<!DOCTYPE html>
<html>
  <head>
    <title>This page lists all the trees we sell.</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        div.header
        {
          background-color:#C2F6C4;
          max-width: 100%;
          font-size: 150%;
          border: 1px solid #000000;
        }
        div.button
        {
          background-color:#FFFAC0;
          max-width: 100;
        }
        div.news
        {
          background-color:#BCF1F1;
          width: 300px;
          height: 300px;
          position: relative;
          top: 10px;
          right: -220px;
          border: 2px solid #000000;
          
        }
        div.special
        {
          background-color:#BCF1F1;
          width: 850px;
          height: 450px;
          position: relative;
          top: -280px;
          right: -500px;
          border: 2px solid #000000;
        }
        div.tips
        {
          background-color:#BCF1F1;
          width: 300px;
          height: 300px;
          position: relative;
          top: -550px;
          right: -1200px;
          border: 2px solid #000000;
        }

        a:link, a:visited
        {          
          background-color: #F6634F;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        a:hover, a:active
        {
          background-color: #FDA89C;
        }

        div.buyTree1
        {
          background-color:#BCF1F1;
          width: 1600px;
          height:500x ;
          position: relative;
          top: 2px;
          right: -100px;
          border: 2px solid #000000;
        }

        div.buyTree2
        {
          background-color:#BCF1F1;
          width: 1600px;
          height: 500px;
          position: relative;
          top: 54px;
          right: -100px;
          border: 2px solid #000000;
        }

        div.buyTree3
        {
          background-color:#BCF1F1;
          width: 1600px;
          height: 500px;
          position: relative;
          top: 104px;
          right: -100px;
          border: 2px solid #000000;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class = "header">
    <header>
    <h1 style="font-family:monospace"><center>Welcome to Ant-Forest</center></h1>
    <center><img src="3.png" width="220" height="240"></img></center>
    </header>
    </div>
    <div class = "button">
    <nav><center>
        <a href="index.html">Back to Home Page</a>
        <a href="Trees.html">View Trees</a>
        <a href="cart.html">My Cart</a>
        <a href="profile.html">My Profile</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
        </center>
      </nav>
      </div>
      
      <div class = "buyTree1">
      <center><img src="4.png" width="220" height="230"></img> </center>   
      <center><p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 41px;">Weepinn Tree</p></center>
      <center><form>How many do you want to buy<br><input type="text" name="How many do you want to buy"><br></form></center>
      <center><button type="button">Buy!</button></center>

  </body>
</html>