<!DOCTYPE html>
<html>
  <head>
    <title>This is the home page of the app.</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        div.header
        {
          background-color:#C2F6C4;
          max-width: 100%;
          font-size: 150%;
          border: 1px solid #000000;
        }
        div.button
        {
          background-color:#FFFAC0;
          max-width: 100;
        }
        div.news
        {
          background-color:#BCF1F1;
          width: 300px;
          height: 300px;
          position: relative;
          top: 10px;
          right: -220px;
          border: 2px solid #000000;
          
        }
        div.special
        {
          background-color:#BCF1F1;
          width: 850px;
          height: 450px;
          position: absolute;
          top: 450px;
          left: 550px;
          border: 2px solid #000000;
        }
        div.tips
        {
          background-color:#BCF1F1;
          width: 300px;
          height: 300px;
          position: absolute;
          top: 500px;
          left: 150px;
          border: 2px solid #000000;
        }
        div.tips2
        {
          background-color:#BCF1F1;
          width: 300px;
          height: 300px;
          position: absolute;
          top: 500px;
          right: 150px;
          border: 2px solid #000000;
        }
        a:link, a:visited
        {          
          background-color: #F6634F;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        a:hover, a:active
        {
          background-color: #FDA89C;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class = "header">
    <header>
    <h1 style="font-family:monospace"><center>Welcome to Ant-Forest</center></h1>
    <center><img src="3.png" width="220" height="240"></img></center>
    </header>
    </div>
    <div class = "button">
    <nav><center>
        <a href= "../">Home</a>
        <a href= "Trees.html">View Trees</a>
        <a href= "cart.html">My Cart</a>
        <a href="profile.html">My Profile</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
        </center>
      </nav>
      </div>

      <div class = "special">
      <h1 style="font-family:monospace"><center>Contact Us</center></h1>
      <h1 style="font-family: monospace;" ><center>We always here to help you</center></h1>
      <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">♦ Opening days: Mon ~ Sat / Closed on Sunday</p>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">♦ Opening hours: 09:00 ~ 19:00</p>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">♦ contact number: +64 520 789 4332</p>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">♦ email address: PlantATree@gmail.com</p>  
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">♦ Shop location: 55 Wellesley St, Auckland CBD, Auckland, New Zealand</p>
    </div>
    <div class = "tips" >
    <img src="Contact_us.jpg" width="300" height="300"></img>
      </div>
    <div class = "tips2">
        <img src="Contact_us.jpg" width="300" height="300"></img>
    </div>
  </body>
</html>