<!DOCTYPE html>
<html>
  <head>
    <title>This is the home page of the app.</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        div.header
        {
          background-color:#C2F6C4;
          max-width: 100%;
          font-size: 150%;
          border: 1px solid #000000;
        }
        div.button
        {
          background-color:#FFFAC0;
          max-width: 100;
        }
        div.news
        {
          background-color:#BCF1F1;
          width: 300px;
          height: 300px;
          position: relative;
          top: 10px;
          right: -220px;
          border: 2px solid #000000;
          
        }
        div.special
        {
          background-color:#BCF1F1;
          width: 850px;
          height: 450px;
          position: relative;
          top: -280px;
          right: -500px;
          border: 2px solid #000000;
        }
        div.tips
        {
          background-color:#BCF1F1;
          width: 300px;
          height: 300px;
          position: relative;
          top: -550px;
          right: -1200px;
          border: 2px solid #000000;
        }

        a:link, a:visited
        {          
          background-color: #F6634F;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        a:hover, a:active
        {
          background-color: #FDA89C;
        }

        div.buyTree
        {
          background-color:#BCF1F1;
          width: 1800px;
          height: 450px;
          position: relative;
          top: -280px;
          right: -500px;
          border: 2px solid #000000;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class = "header">
    <header>
    <h1 style="font-family:monospace"><center>Welcome to Ant-Forest</center></h1>
    <center><img src="3.png" width="220" height="240"></img></center>
    </header>
    </div>
    <div class = "button">
    <nav><center>
        <a href= "Trees.html">View Trees</a>
        <a href= "cart.html">My Cart</a>
        <a href="profile.html">My Profile</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
        </center>
      </nav>
      </div>
      
      <div class = "buyTree">
      <h1 style="font-family:monospace"><center>Trees</center></h1>
      <img src="2.png" width="220" height="240"></img>
      <img src="4.png" width="220" height="240"></img>
      <img src="7.png" width="220" height="240"></img>
      <h1 style="font-family: monospace;">Buy 1 get 1 free for any of these trees!</h1>
      
  </body>
</html>